application:
  environment: staging
  server_name: localhost
  dir: /home/webapp/app
  log_dir: /var/log/app
nginx:
  workdir: /opt
  version: 1.13.4
  logdir: /var/log/nginx
  dir: /usr/local/nginx
ruby:
  version: 2.4.1
java:
  version: 1.8.0
nodejs:
  version: 6.11.3
